apiVersion: mediawiki.sng.wiki/v1alpha1
kind: Wiki
metadata:
  labels:
    app.kubernetes.io/name: mediawiki-operator
    app.kubernetes.io/managed-by: kustomize
  name: wiki-sample
spec:
  # TODO(user): Add fields here
